module.exports = {
  root: true,
  parser: 'babel-eslint',
  plugins: ['react', 'jsx-a11y', 'import', 'prefer-object-spread'],
  env: {
    browser: true,
    node: true,
    es6: true,
  },
  extends: [
    'airbnb',
    'plugin:react/recommended',
    'plugin:jest/recommended',
    'prettier',
  ],
  rules: {
    'import/prefer-default-export': 'off',
    'react/destructuring-assignment': 'off',
    'react/require-default-props': 'off',
    'max-len': 'off',
    'react/jsx-one-expression-per-line': 'off',
    'react/jsx-filename-extension': 'off',
    'function-paren-newline': ['error', 'consistent'],
    curly: ['error', 'all'],
    'no-alert': 'error',
    'no-eq-null': 'error',
    'no-implicit-coercion': [
      'error',
      {
        boolean: false,
        number: true,
        string: true,
        allow: [],
      },
    ],
    'no-warning-comments': [
      'warn',
      {
        terms: ['todo', 'fixme'],
        location: 'start',
      },
    ],
    'no-console': 'warn',
    'no-process-env': 'error',
    'no-process-exit': 'error',
    'id-length': ['error', { min: 2 }],
    'lines-between-class-members': [
      'error',
      'always',
      {
        exceptAfterSingleLine: false,
      },
    ],
    'max-depth': ['error', 4],
    'max-lines': [
      'error',
      {
        max: 300,
        skipBlankLines: true,
        skipComments: true,
      },
    ],
    'max-nested-callbacks': ['error', { max: 4 }],
    'max-params': ['error', { max: 3 }],
    'max-statements-per-line': ['error', { max: 1 }],
    'multiline-comment-style': ['error', 'separate-lines'],
    'multiline-ternary': ['error', 'always-multiline'],
    'no-negated-condition': 'error',
    'operator-linebreak': ['error', 'before'],
    'no-duplicate-imports': 'error',
    'react/jsx-handler-names': [
      'error',
      {
        eventHandlerPrefix: 'on',
        eventHandlerPropPrefix: 'handle',
      },
    ],
    'react/no-danger': 'error',
    'react/sort-comp': [
      'error',
      {
        order: [
          'static-methods',
          'instance-variables',
          'lifecycle',
          '/^handle.+$/',
          'getters',
          'setters',
          '/^(get|set)(?!(InitialState$|DefaultProps$|ChildContext$)).+$/',
          'instance-methods',
          'everything-else',
          'rendering',
        ],
        groups: {
          lifecycle: [
            'displayName',
            'propTypes',
            'contextTypes',
            'childContextTypes',
            'mixins',
            'statics',
            'defaultProps',
            'constructor',
            'getDefaultProps',
            'getInitialState',
            'state',
            'getChildContext',
            'componentWillMount',
            'componentDidMount',
            'componentWillReceiveProps',
            'shouldComponentUpdate',
            'componentWillUpdate',
            'componentDidUpdate',
            'componentWillUnmount',
          ],
          rendering: ['/^render.+$/', 'render'],
        },
      },
    ],
    'react/forbid-foreign-prop-types': 'error',
    'react/boolean-prop-naming': [
      'error',
      {
        message: 'Bool props should not start with is|has|was',
        rule: '^(?!(is|has|was))([A-Za-z0-9]?)+',
      },
    ],
    'react/jsx-sort-props': [
      'error',
      {
        ignoreCase: true,
        callbacksLast: true,
        shorthandFirst: true,
        noSortAlphabetically: false,
        reservedFirst: true,
      },
    ],
    'prefer-object-spread/prefer-object-spread': 'error',
  },
  overrides: [
    {
      files: ['packages/**/*.test.js', 'packages/**/stubs.js'],
      plugins: ['jest'],
      rules: {
        'import/no-extraneous-dependencies': 'off',
        'react/no-array-index-key': 'off',
      },
      env: {
        'jest/globals': true,
      },
    },
  ],
};
